#include <iostream>
#include <ctime>
using namespace std;
// Генератор случ. чисел

int main() {
    srand(time(NULL)); // нужно для ПОЛНОГО рандома
    int a = rand()%10+5; // Делает случ. числа ( % - это диапозон, типо %10 это сгенерировать числа от 0 до 10, %10+5 сгенерировать числа от 5 до 15 )
    cout << a << endl;
    a = rand(); // нужно написать для нового числа, а если не написать то выведиться первое число
    cout << a << endl;
}
